# visitor-pattern-demo

./: README.md
src/: visitor-pattern-demo.sln
src/visitor-pattern-demo/: Helper.cs  Program.cs  visitor-pattern-demo.csproj
src/visitor-pattern-demo/Interface/: IVisitor.cs
src/visitor-pattern-demo/Model/: ArchiveElement.cs  DirectoryElement.cs  DocumentElement.cs  Element.cs  PictureElement.cs
src/visitor-pattern-demo/Visitors/: DocumentCountVisitor.cs  EmptyFileRemover.cs  FileListGeneratorVisitor.cs
src/visitor-pattern-demo/testdata/Ordner2/: Document_1.txt
src/visitor-pattern-demo/testdata/Ordner3/: Document.txt  Document_2.txt  Document_3.txt
