<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>visitor_pattern_demo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
   <Content Include=".\testdata\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </Content>
  </ItemGroup> 

</Project>
